spring.datasource.url=jdbc:mysql://testdb.c0leq87zpiy9.us-east-1.rds.amazonaws.com:3306/testdb
spring.datasource.username=admin
spring.datasource.password=Welcome123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update